@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&family=Clicker+Script&family=Lato:ital,wght@0,100;0,300;0,400;1,300&family=Neonderthaw&family=Poppins:wght@200;300;400;500;600,700&display=swap');
:root
{
    --bg-black-900 :#f2f2fc;
    --bg-black-100 :#fdf9ff;
    --bg-black-50 :#e8Dfec;
    --text-black-900 :#302e4d;
    --text-black-700 :#504e70;
    --skin-color :#ec1839;
}
body.dark 
{
    --bg-black-900 :#151515;
    --bg-black-100 :#222;
    --bg-black-50 :#393939;
    --text-black-900 :#fff;
    --text-black-700 :#e9e9e9;
}
body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
.pad-15
{
    padding: 0 15px;
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.po-rel
{
    position: relative;
}
/* section */
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.hidden
{
    display: none !important;
}
.mainContent
{
    padding-left: 270px;
}
.container 
{
    max-width: 1150px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
}
.section-title h2::before
{
    content: '';
    position: absolute;
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    position: absolute;
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn 
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    border-radius: 40px;
    display: inline-block;
    border: none;
    white-space: nowarp;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}
/* aside */
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    border-right: 1px solid var(--bg-black-50);
}
.aside .logo 
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .logo a span 
{
    font-family: 'Clicker Script', cursive;
    font-size: 35px;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span 
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li 
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li  a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li  a.active 
{
    color: var(--skin-color);
}
.aside .nav li  a i 
{
    margin-right: 15px;
}
/* Home section */
.home 
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
} 
h3.my-profession .typing
{
    color: var(--skin-color);
}
.home .home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-left: 10px solid var(--skin-color);
    border-top: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}
.home .home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home .home-img img 
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/* About section */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);

}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info 
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span 
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .button
{
    margin-top: 30px;

}
.about .about-content .personal-info .button .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress 
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background: var(--skin-color);
}
.about .about-content .skills .skill-item .progress .skill-parcent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
} 
.about .about-content .row h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item 
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 0;
    background: var(--skin-color);
}
.about .about-content .timeline .circle-dot 
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date i 
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    color: var(--text-black-700);
}
/* Service section*/
.service .container
{
    padding: 40px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 auto 30px;

}
.service .service-item .service-item-inner .icon i 
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon i
{
    font-size: 25px;
    color: #fff;
}
.service .service-item .service-item-inner h4 
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
    font-weight: 700;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* Project section*/
.project .container
{
    padding-bottom: 40px;
}
.project .project-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.project .project-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
.project .project-item
{
    flex: 0 0 33.33%;
    max-width: 0 0 33.33%;
    margin-bottom: 30px;
    position: relative;
}

.project .project-item .project-text  
{
    padding: 7px 5px;
    color: var(--text-black-700);
    font-size: 14px;
    letter-spacing: 1px;
    position: relative;
}
.project .project-item .project-text span 
{
    margin-bottom: 4px;
    display: inline-block;
}
.project .project-item .project-text  a
{
    position: absolute;
    top: 1px;
    right: 4px;
    font-size: 16px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.project .project-item .project-text  a:hover
{
    transform: scale(1.05);
}
.project .project-item .project-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.project .project-item .project-item-inner .project-img img
{
    width: 100%;
}
/* Contact section */
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    color: var(--text-black-900);
    margin-bottom: 60px;
}
.contact .contact-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-item .icon i
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    width: 100%;
}
.col-6 
{
    flex: 0 0 50%;
    max-width: 50%;
}
.col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 8px 23px;
    font-size: 16px;
    outline: none;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
textarea.form-control
{
    height: 140px;
}
/* theme change */
.style-switcher
{
    position: fixed;
    top: 0px;
    right: 0;
}
.s-icon
{
    position: absolute;
    height: 40px;
    width: 40px;
    top: 20px;
    text-align: center;
    font-size: 27px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}
.style-switcher .s-icon i
{
    line-height: 40px;
}
@media (max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    .mainContent
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:1000px)
{
    .about .about-content .education,
    .about .about-content .experience,
    .home .home-img,
    .home .home-info 
    {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 70px;
    }
    .home .home-img
    {
        text-align: center;
        position: relative;
    }
    .contact .contact-item,
    .project .project-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width:800px)
{
    .about .about-content .skills,
    .about .about-content .personal-info 
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width:750px)
{
    .col-6,
    .project .project-item,
    .service .service-item
    {
        flex: 0 0 100%;
        max-width: 100%;     
    }
    .project .project-item .project-text  
    {
        padding: 14px 8px;
        font-size: 16px;
        letter-spacing: 1.3px;
    }
    .project .project-item .project-text span 
    {
        margin-bottom: 8px;
    }
    .project .project-item .project-text  a
    {
        position: absolute;
        top: 4px;
        right: 10px;
        font-size: 18px;
    }
    .project .project-item .project-text h4
    {
        font-size: 18px;
    }
}
@media (max-width:600px)
{
    .contact .contact-item
    {
        flex: 0 0 100%;
        max-width: 100%;    
    }
    .home .home-img img 
    {
        margin: auto;
        border-radius: 5px;
        height: 300px;
    }
    .home .home-img::before
    {
        border-left: 8px solid var(--skin-color);
        border-top: 8px solid var(--skin-color);
        left: 20px;
        top: -40px;
    }
    .home .home-img::after
    {
        border-bottom: 8px solid var(--skin-color);
        border-right: 8px solid var(--skin-color);
        right: 20px;
        bottom: -40px;
    }
}
@media (max-width:550px)
{
    .home .home-img img 
    {
        margin: auto;
        border-radius: 5px;
        height: 250px;
    }
    .home .home-img::before
    {
        border-left: 6px solid var(--skin-color);
        border-top: 6px solid var(--skin-color);
        left: 20px;
        top: -40px;
    }
    .home .home-img::after
    {
        border-bottom: 6px solid var(--skin-color);
        border-right: 6px solid var(--skin-color);
        right: 20px;
        bottom: -40px;
    }
}
